<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<div id="videoNav">
  <ul>
    <li><a href="../videos/index.htm">MUSIC VIDEOS</a></li>
    <li><a href="../videos/film/film.html">FILMS</a></li>
    <li><a href="../videos/redcarpet/redcarpet.html">RED CARPET</a></li>
    <li><a href="../videos/events/events.html">EVENTS</a></li>
    <li style="margin-right: 0;"><a href="../videos/interviews/interviews.html">ONE ON ONE INTERVIEWS</a></li>
  </ul>
</div>
<!--Added inline style setting of right padding to 0 for one on one interviews. This was to get rid of extra right indent. -->